PORT = 4000

CLOUDINARY_CLIENT_NAME =dprplwolu

CLOUDINARY_CLIENT_API=455843361476959

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL =http://localhost:5173/

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ahbhdbobslkndanoriqp

JWT_EXPIRE=1h

COOKIE_EXPIRE=5